# Задание 1: Видеокарты
# В базе магазина электроники есть список видеокарт компании NVIDIA разных поколений. Вместо полных названий хранятся только числа, которые обозначают
# модель и поколение видеокарты. Недавно компания выпустила новую линейку видеокарт. Самые старшие поколения разобрали за пару дней.
# Напишите программу, которая удаляет наибольшие элементы из списка видеокарт.
# Пример:
# Количество видеокарт: 5
# Видеокарта 1: 3070
# Видеокарта 2: 2060
# Видеокарта 3: 3090
# Видеокарта 4: 3070
# Видеокарта 5: 3090
# Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
# Новый список видеокарт: [ 3070 2060 3070 ]

n = int(input('Введите количество видеокарт: '))

old = []
new = []
maxItem = 0

for item in range(n):
    old.append(int(input(f"Введите модель видеокарты {item + 1 }: ")))

    if old[item] > maxItem:
        maxItem = old[item]



for item in range(n):
    if old[item] != maxItem:
        new.append(old[item])

print (f'Старый список видеокарт: {old}')
print (f'Новый список видеокарт: {new}')

