#  Задача 4. Товары
#  В базе данных магазина вся необходимая информация по товарам делится на два словаря: первый отвечает за коды товаров, второй — за списки количества разнообразных товаров на складе:
#  goods = {
#  'Лампа': '12345',
#  'Стол': '23456',
#  'Диван': '34567',
#  'Стул': '45678',
#  }
#  store = {
#  '12345': [
#  {'quantity': 27, 'price': 42},
#  ],
#  '23456': [
#  {'quantity': 22, 'price': 510},
#  {'quantity': 32, 'price': 520},
#  ],
#  '34567': [
#  {'quantity': 2, 'price': 1200},
#  {'quantity': 1, 'price': 1150},
#  ],
#  '45678': [
#  {'quantity': 50, 'price': 100},
# {'quantity': 12, 'price': 95},
#  {'quantity': 43, 'price': 97},
#  ],
#  }
#  Каждая запись второго словаря отображает, сколько и по какой цене
#  закупалось товаров. Цена указана за одну штуку.
#  Напишите программу, которая рассчитывает общую стоимость позиций для каждого товара на складе и выводит эту информацию на экран.
#  Результат работы программы:
#  Лампа —27штук, стоимость 1134 рубля.
#  Стол —54штуки, стоимость 27 860 рублей.
#  Диван — 3штуки, стоимость 3550 рублей.
#  Стул —105 штук, стоимость 10 311 рублей.


goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

store = {
    '12345': [
        {'quantity': 27, 'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
 }

# total_cost = 0
# total_quantity = 0  

for item_name in goods.keys(): #данным циклом мы перебираем ключи словаря goods, коммандой keys мы указываем, что необходимо перебрать именно ключи
    item_code = goods[item_name] #переменной item_code мы присвиваем значения(коды) словаря goods перебраные значением item_name
    # print(item_code) #просто для понимания, что у нас обозначает пременная item_code

    total_cost = 0 
    total_quantity = 0  

    for final_value in store[item_code]:
        total_quantity += final_value['quantity']
        total_cost +=  final_value['price'] * final_value['quantity']
    
    print('{} - {} штук, стоимость {} рубля(ей)'.format(item_name, total_quantity, total_cost))



